spring.application.name=karakaene

spring.datasource.url = jdbc:postgresql://localhost:5432/karakaene_db
spring.datasource.username=mmtoure
spring.datasource.password=passer123
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

### credentials sendEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moustafa.toure@gmail.com
spring.mail.password=onihcmqytoxfohij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view = true



